NEO_DIR=/home/ec2-user/databases/neo4j
AWS_SECRET_ACCESS_KEY=cD/xzK4YovFQoCosIfyVfcJ9Q7gVbVHMnwmiGF0W
AWS_ACCESS_KEY_ID=AKIA5N72AVXLY6RLDAMN

# --> Config
DAPHNEVERSION=EOSS
VASSAR_HOST=127.0.0.1
VASSAR_PORT=9090
DATAMINING_HOST=127.0.0.1
DATAMINING_PORT=9191
PYTHONUNBUFFERED=1
VASSAR_REQUEST_URL=https://sqs.us-east-2.amazonaws.com/923405430231/vassar_request
VASSAR_RESPONSE_URL=https://sqs.us-east-2.amazonaws.com/923405430231/vassar_response
GA_REQUEST_URL=https://sqs.us-east-2.amazonaws.com/923405430231/ga_request
GA_RESPONSE_URL=https://sqs.us-east-2.amazonaws.com/923405430231/ga_response
DEPLOYMENT_TYPE=aws

# --> DBs
SQL_USER=daphne
SQL_PASSWORD=xxxxxxxxxxxx
USER=daphne
PASSWORD=xxxxxxxxxxxx
POSTGRES_HOST=daphne-dev-database.csl99y1ur3jh.us-east-2.rds.amazonaws.com
POSTGRES_PORT=5432

# --> Services
#REDIS_HOST=redis.daphne.dev
REDIS_HOST=3.145.19.234
REDIS_PORT=6379
#RABBITMQ_HOST=rabbitmq.daphne.dev
RABBITMQ_HOST=3.21.28.35
#NEO4J_HOST=neo4j.daphne.dev
NEO4J_HOST=3.140.186.76
NEO4J_PORT=7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=test
#HASURA_HOST=http://graphql.daphne.dev:8080/v1/graphql
#HASURA_HOST_WS=ws://graphql.daphne.dev:8080/v1/graphql
HASURA_HOST=http://3.16.50.181:8080/v1/graphql
HASURA_HOST_WS=ws://3.16.50.181:8080/v1/graphql
CLUSTER_ARN=arn:aws:ecs:us-east-2:923405430231:cluster/daphne-cluster
VASSAR_SERVICE_ARN=arn:aws:ecs:us-east-2:923405430231:service/daphne-cluster/evaluator-service
GA_SERVICE_ARN=arn:aws:ecs:us-east-2:923405430231:service/daphne-cluster/genetic-algorithm